display inplay true
main.4a66a703f7fb911c.js:1 logging 
main.4a66a703f7fb911c.js:1 ERROR TypeError: Cannot read properties of null (reading 'addControl')
    at t._setUpControl (main.4a66a703f7fb911c.js:1:228357)
    at t.ngOnChanges (main.4a66a703f7fb911c.js:1:227866)
    at t.BS (main.4a66a703f7fb911c.js:1:20234)
    at cI (main.4a66a703f7fb911c.js:1:24773)
    at ev (main.4a66a703f7fb911c.js:1:24574)
    at Yd (main.4a66a703f7fb911c.js:1:24301)
    at Sy (main.4a66a703f7fb911c.js:1:55139)
    at u (main.4a66a703f7fb911c.js:1:54985)
    at gne (main.4a66a703f7fb911c.js:1:1330726)
    at Jy (main.4a66a703f7fb911c.js:1:59377)
handleError @ main.4a66a703f7fb911c.js:1
(anonymous) @ main.4a66a703f7fb911c.js:1
invoke @ polyfills.ecc6b01f9b353b37.js:1
run @ polyfills.ecc6b01f9b353b37.js:1
runOutsideAngular @ main.4a66a703f7fb911c.js:1
tick @ main.4a66a703f7fb911c.js:1
(anonymous) @ main.4a66a703f7fb911c.js:1
invoke @ polyfills.ecc6b01f9b353b37.js:1
onInvoke @ main.4a66a703f7fb911c.js:1
invoke @ polyfills.ecc6b01f9b353b37.js:1
run @ polyfills.ecc6b01f9b353b37.js:1
run @ main.4a66a703f7fb911c.js:1
next @ main.4a66a703f7fb911c.js:1
next @ main.4a66a703f7fb911c.js:1
_next @ main.4a66a703f7fb911c.js:1
next @ main.4a66a703f7fb911c.js:1
(anonymous) @ main.4a66a703f7fb911c.js:1
ct @ main.4a66a703f7fb911c.js:1
next @ main.4a66a703f7fb911c.js:1
emit @ main.4a66a703f7fb911c.js:1
Fm @ main.4a66a703f7fb911c.js:1
onHasTask @ main.4a66a703f7fb911c.js:1
hasTask @ polyfills.ecc6b01f9b353b37.js:1
_updateTaskCount @ polyfills.ecc6b01f9b353b37.js:1
_updateTaskCount @ polyfills.ecc6b01f9b353b37.js:1
runTask @ polyfills.ecc6b01f9b353b37.js:1
R @ polyfills.ecc6b01f9b353b37.js:1
Promise.then
ke @ polyfills.ecc6b01f9b353b37.js:1
ie @ polyfills.ecc6b01f9b353b37.js:1
scheduleTask @ polyfills.ecc6b01f9b353b37.js:1
scheduleTask @ polyfills.ecc6b01f9b353b37.js:1
scheduleMicroTask @ polyfills.ecc6b01f9b353b37.js:1
Ie @ polyfills.ecc6b01f9b353b37.js:1
then @ polyfills.ecc6b01f9b353b37.js:1
bootstrapModule @ main.4a66a703f7fb911c.js:1
547 @ main.4a66a703f7fb911c.js:1
n @ runtime.eba68081ce92f0cc.js:1
(anonymous) @ main.4a66a703f7fb911c.js:1
f @ runtime.eba68081ce92f0cc.js:1
(anonymous) @ main.4a66a703f7fb911c.js:1Understand this error
main.4a66a703f7fb911c.js:1 data competition--> {total: 0, competitions: Array(0)}
main.4a66a703f7fb911c.js:1 {exp_amount: 0}
main.4a66a703f7fb911c.js:1 {id: 1, type: 'admin', gpay: '100xwins@axl', phonepe: '100xwins@ybl', paytm: '100xwins@ibl', …}
main.4a66a703f7fb911c.js:1 ERROR TypeError: Cannot read properties of null (reading 'addControl')
    at t._setUpControl (main.4a66a703f7fb911c.js:1:228357)
    at t.ngOnChanges (main.4a66a703f7fb911c.js:1:227866)
    at t.BS (main.4a66a703f7fb911c.js:1:20234)
    at cI (main.4a66a703f7fb911c.js:1:24773)
    at ev (main.4a66a703f7fb911c.js:1:24574)
    at Yd (main.4a66a703f7fb911c.js:1:24301)
    at Cu (main.4a66a703f7fb911c.js:1:58296)
    at FA (main.4a66a703f7fb911c.js:1:58593)
    at Cu (main.4a66a703f7fb911c.js:1:58618)
    at LA (main.4a66a703f7fb911c.js:1:64942)
handleError @ main.4a66a703f7fb911c.js:1
(anonymous) @ main.4a66a703f7fb911c.js:1
invoke @ polyfills.ecc6b01f9b353b37.js:1
run @ polyfills.ecc6b01f9b353b37.js:1
runOutsideAngular @ main.4a66a703f7fb911c.js:1
tick @ main.4a66a703f7fb911c.js:1
(anonymous) @ main.4a66a703f7fb911c.js:1
invoke @ polyfills.ecc6b01f9b353b37.js:1
onInvoke @ main.4a66a703f7fb911c.js:1
invoke @ polyfills.ecc6b01f9b353b37.js:1
run @ polyfills.ecc6b01f9b353b37.js:1
run @ main.4a66a703f7fb911c.js:1
next @ main.4a66a703f7fb911c.js:1
next @ main.4a66a703f7fb911c.js:1
_next @ main.4a66a703f7fb911c.js:1
next @ main.4a66a703f7fb911c.js:1
(anonymous) @ main.4a66a703f7fb911c.js:1
ct @ main.4a66a703f7fb911c.js:1
next @ main.4a66a703f7fb911c.js:1
emit @ main.4a66a703f7fb911c.js:1
Fm @ main.4a66a703f7fb911c.js:1
F2 @ main.4a66a703f7fb911c.js:1
onInvokeTask @ main.4a66a703f7fb911c.js:1
invokeTask @ polyfills.ecc6b01f9b353b37.js:1
runTask @ polyfills.ecc6b01f9b353b37.js:1
invokeTask @ polyfills.ecc6b01f9b353b37.js:1
ue @ polyfills.ecc6b01f9b353b37.js:1
re @ polyfills.ecc6b01f9b353b37.js:1
De @ polyfills.ecc6b01f9b353b37.js:1Understand this error
main.4a66a703f7fb911c.js:1 Proceeding with deposit...
main.4a66a703f7fb911c.js:1 ERROR TypeError: Cannot read properties of null (reading 'name')
    at t.proceedDeposit (main.4a66a703f7fb911c.js:1:1342775)
    at main.4a66a703f7fb911c.js:1:1351570
    at Sx (main.4a66a703f7fb911c.js:1:77306)
    at s (main.4a66a703f7fb911c.js:1:77444)
    at HTMLButtonElement.<anonymous> (main.4a66a703f7fb911c.js:1:184547)
    at Q.invokeTask (polyfills.ecc6b01f9b353b37.js:1:7855)
    at Object.onInvokeTask (main.4a66a703f7fb911c.js:1:114272)
    at Q.invokeTask (polyfills.ecc6b01f9b353b37.js:1:7776)
    at de.runTask (polyfills.ecc6b01f9b353b37.js:1:3207)
    at z.invokeTask [as invoke] (polyfills.ecc6b01f9b353b37.js:1:8912)





    Proceeding with deposit...
main.1412adb716b3d1ff.js:1 Proceeding with deposit... 103    naman File {name: 'WhatsApp Image 2025-05-14 at 11.17.33.jpeg', lastModified: 1747201720002, lastModifiedDate: Wed May 14 2025 11:18:40 GMT+0530 (India Standard Time), webkitRelativePath: '', size: 43084, …} WhatsApp Image 2025-05-14 at 11.17.33.jpeg



this.selectedFile File {name: 'WhatsApp Image 2025-05-14 at 11.17.33.jpeg', lastModified: 1747201720002, lastModifiedDate: Wed May 14 2025 11:18:40 GMT+0530 (India Standard Time), webkitRelativePath: '', size: 43084, …}
main.413a779a86e8a00d.js:1 exist selectedFile File {name: 'WhatsApp Image 2025-05-14 at 11.17.33.jpeg', lastModified: 1747201720002, lastModifiedDate: Wed May 14 2025 11:18:40 GMT+0530 (India Standard Time), webkitRelativePath: '', size: 43084, …} WhatsApp Image 2025-05-14 at 11.17.33.jpeg



Proceeding with deposit...
main.4e0c6f911635a5a1.js:1 Proceeding with deposit... 103    naman File {name: 'WhatsApp Image 2025-05-14 at 11.17.33.jpeg', lastModified: 1747201720002, lastModifiedDate: Wed May 14 2025 11:18:40 GMT+0530 (India Standard Time), webkitRelativePath: '', size: 43084, …} WhatsApp Image 2025-05-14 at 11.17.33.jpeg

Proceeding with deposit...
main.4e0c6f911635a5a1.js:1 Proceeding with deposit... 103    naman File {name: 'WhatsApp Image 2025-05-14 at 11.17.33.jpeg', lastModified: 1747201720002, lastModifiedDate: Wed May 14 2025 11:18:40 GMT+0530 (India Standard Time), webkitRelativePath: '', size: 43084, …}lastModified: 1747201720002lastModifiedDate: Wed May 14 2025 11:18:40 GMT+0530 (India Standard Time) {}name: "WhatsApp Image 2025-05-14 at 11.17.33.jpeg"size: 43084type: "image/jpeg"webkitRelativePath: ""[[Prototype]]: File WhatsApp Image 2025-05-14 at 11.17.33.jpeg